# Spring-Boot-web-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/userRegistration/: CountryController.java  CountryData.java  CountryService.java  HttpRequest.java  User.java  UserController.java  UserRegistrationApplication.java  UserRepository.java  UserService.java  UserService2.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-dev.xml  db.changelog-master.yaml  db.changelog-prod.xml  db.changelog-test.xml  init.sql
src/test/java/com/example/userRegistration/: UserRegistrationApplicationTests.java
