plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java-gradle-plugin'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
	implementation 'org.hibernate.orm:hibernate-envers:6.2.4.Final'
	implementation 'org.hibernate.orm:hibernate-core:6.2.4.Final'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.7'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure:1.1.2'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.24.0'
	implementation 'org.springframework.cloud:spring-cloud-dependencies:2022.0.1'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-dependencies:1.1.2'
	runtimeOnly 'org.liquibase.ext:liquibase-hibernate6:4.18.0'
	implementation 'org.liquibase:liquibase-core:4.22.0'
	implementation 'org.javassist:javassist:3.29.2-GA'
	implementation 'org.springframework.boot:spring-boot-devtools:3.0.4'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'mysql:mysql-connector-java:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation "io.github.resilience4j:resilience4j-all:2.0.2"
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	all {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	manifest {
		attributes "Main-Class": "com.baeldung.fatjar.Application"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}

	zip64 true
}

