plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	implementation 'org.liquibase:liquibase-core:4.20.0'
	implementation 'org.liquibase.ext:liquibase-hibernate5:4.20.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.javassist:javassist:3.29.2-GA'
	implementation 'org.hibernate:hibernate-envers:6.1.7.Final'
	implementation 'org.springframework.boot:spring-boot-devtools:3.0.4'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'mysql:mysql-connector-java:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
