plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java-gradle-plugin'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
	implementation 'org.hibernate.orm:hibernate-envers:6.2.4.Final'
	implementation 'org.hibernate.orm:hibernate-core:6.2.4.Final'
	runtimeOnly 'org.liquibase.ext:liquibase-hibernate6:4.18.0'
	implementation 'org.liquibase:liquibase-core:4.22.0'
	implementation 'org.javassist:javassist:3.29.2-GA'
	implementation 'org.springframework.boot:spring-boot-devtools:3.0.4'
	implementation 'org.projectlombok:lombok:1.18.26'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'mysql:mysql-connector-java:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	all {
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
}