spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
spring.datasource.username=sixuanhan
spring.datasource.password=127127

spring.liquibase.change-log=classpath:db/changelog/db.changelog-dev.xml
spring.jackson.serialization.fail-on-empty-beans=false
hibernate.integration.envers.enabled = false
